MONGO_URI=mongodb+srv://dbmap:klN1cRGjjH9FHR2N@cluster0.g43ab.mongodb.net/Seabring?retryWrites=true&w=majority
SECRET=fDVUBE3aUa9FNricEohZ6pKDaR7BlsBptmXht36ARzY=
MYSECRET=THIS_IS_MY_LITTLE_SECRET
NODE_ENV="production"
JWT_SECRET = Changetheworld
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
GOOGLE_CLIENT_ID=344927264049-oqoik7uonm611k7n7ulmq7phnrrpccb6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
BASE_API_URL=api
BASE_SERVER_URL=https://vyukt.herokuapp.com
BASE_CLIENT_URL=https://vyukt.com
JWT_SECRET="My secret"